MCM : DE94 total Ox = 266625843200
MCM : EMEP total Ox = 288636534784
MCM : GR05 total Ox = 249967247360
MCM : GR95 total Ox = 267816960000
MCM : IPCC total Ox = 274451513344
MCM : TNO total Ox = 277049311232
MCM : UK08 total Ox = 253364649984
MCM : UK98 total Ox = 262616809472
MOZART : DE94 total Ox = 241698628526.124
MOZART : EMEP total Ox = 247378569481.846
MOZART : GR05 total Ox = 232084624542.163
MOZART : GR95 total Ox = 240697571396.311
MOZART : IPCC total Ox = 252459641100.929
MOZART : TNO total Ox = 245683227452.091
MOZART : UK08 total Ox = 227601851601.693
MOZART : UK98 total Ox = 232563942930.771
RADM2 : DE94 total Ox = 258438217728
RADM2 : EMEP total Ox = 274830983168
RADM2 : GR05 total Ox = 254851317760
RADM2 : GR95 total Ox = 263486570496
RADM2 : IPCC total Ox = 280698257408
RADM2 : TNO total Ox = 268249235456
RADM2 : UK08 total Ox = 249464258560
RADM2 : UK98 total Ox = 252886155264
