MCM: DE94 : cumulative O3 mixing ratios 33660.37109375
MCM: EMEP : cumulative O3 mixing ratios 36732.4609375
MCM: GR05 : cumulative O3 mixing ratios 31226.634765625
MCM: GR95 : cumulative O3 mixing ratios 32921.12890625
MCM: IPCC : cumulative O3 mixing ratios 34480.33203125
MCM: TNO : cumulative O3 mixing ratios 34263.80078125
MCM: UK08 : cumulative O3 mixing ratios 32190.384765625
MCM: UK98 : cumulative O3 mixing ratios 32992.87109375
MOZART: DE94 : cumulative O3 mixing ratios 32996.4765625
MOZART: EMEP : cumulative O3 mixing ratios 33618.5625
MOZART: GR05 : cumulative O3 mixing ratios 31823.107421875
MOZART: GR95 : cumulative O3 mixing ratios 32856.546875
MOZART: IPCC : cumulative O3 mixing ratios 34242.25390625
MOZART: TNO : cumulative O3 mixing ratios 33462.55859375
MOZART: UK08 : cumulative O3 mixing ratios 31343.576171875
MOZART: UK98 : cumulative O3 mixing ratios 31912.357421875
RADM2: DE94 : cumulative O3 mixing ratios 32533.5078125
RADM2: EMEP : cumulative O3 mixing ratios 35780.29296875
RADM2: GR05 : cumulative O3 mixing ratios 31780.51171875
RADM2: GR95 : cumulative O3 mixing ratios 32166.119140625
RADM2: IPCC : cumulative O3 mixing ratios 35534.33203125
RADM2: TNO : cumulative O3 mixing ratios 32993.37109375
RADM2: UK08 : cumulative O3 mixing ratios 31661.71875
RADM2: UK98 : cumulative O3 mixing ratios 31360.85546875
