MCM: DE94 total Ox production = 258345353216
MCM: EMEP total Ox production = 274675712000
MCM: GR05 total Ox production = 243129663488
MCM: GR95 total Ox production = 259662938112
MCM: IPCC total Ox production = 266918658048
MCM: TNO total Ox production = 268482789376
MCM: UK08 total Ox production = 246959816704
MCM: UK98 total Ox production = 254895964160
MOZART: DE94 total Ox production = 237929332736
MOZART: EMEP total Ox production = 243411664896
MOZART: GR05 total Ox production = 229254938624
MOZART: GR95 total Ox production = 237383319552
MOZART: IPCC total Ox production = 248819105792
MOZART: TNO total Ox production = 241811996672
MOZART: UK08 total Ox production = 224457506816
MOZART: UK98 total Ox production = 229172297728
RADM2: DE94 total Ox production = 254571888640
RADM2: EMEP total Ox production = 269660946432
RADM2: GR05 total Ox production = 251234516992
RADM2: GR95 total Ox production = 259678928896
RADM2: IPCC total Ox production = 275870384128
RADM2: TNO total Ox production = 264156446720
RADM2: UK08 total Ox production = 245918744576
RADM2: UK98 total Ox production = 249413632000
